<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Pyrolistical/smallpt @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFBF81;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 1024px;
    }
    h1 { font-size: 3.8em; color: #AB6B2E; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #AB6B2E; }
    h3 { text-align: center; color: #AB6B2E; }
    a { color: #AB6B2E; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .image { text-align:center; }
  </style>
</head>

<body>
  <a href="http://github.com/Pyrolistical/smallpt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Pyrolistical/smallpt/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Pyrolistical/smallpt/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Pyrolistical/smallpt">smallpt</a>
      <span class="small">by <a href="http://github.com/Pyrolistical">Pyrolistical</a></span></h1>

    <div class="description">
      Java port and refactoring of <a href="http://kevinbeason.com/smallpt/">http://kevinbeason.com/smallpt/</a>
    </div>
<div class="image">
<img src="smallpt-1024spp.png" />
<p>1024 spp</p>
<p>33 mins on 2011 MacBook Pro 2.2 GHz Intel Core i7</p>
</div>
<h2>Features</h2>
<p>
This is not a direct port of smallpt.  Look at the inital check-in to see a more minimal port to Java.
</p>
<ul>
<li>Broken down monolithic into separate classes</li>
<li>Includes <a href="http://kevinbeason.com/smallpt/explicit.cpp">explicit.cpp</a></li>
<li>Reduced noise by removing subpixel logic by combining all the samples for a single pixel instead of doing it in two stages</li>
<li>Flip scene inside out such that the rendered walls are external surface of the spheres</li>
<li>Removed jittering of primary rays and backward light rays</li>
<li>Simplifed material logic by disallowing rendering of opaque sphere surfaces from the inside of the sphere</li>
<li>Changed samples parameter to shoot samples*samples rays per pixel instead of just samples</li>
</ul>
    <h2>Dependencies</h2>
<p>Maven</p>
<h2>License</h2>
<pre>Copyright 2010 Ronald Chen

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</pre>
<h2>Authors</h2>
<p>Ronald Chen</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Pyrolistical/smallpt/zipball/master">zip</a> or
      <a href="http://github.com/Pyrolistical/smallpt/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Pyrolistical/smallpt</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Pyrolistical/smallpt">Pyrolistical/smallpt</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-26170471-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
